spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurare Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Activare consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
